[Unit]
Description=Neural Executor Service (runs inside ros2 container)
Documentation=Executes neural_executor launch file. Stops automatically if ros2 container exits.

BindsTo=ros2-liveness.service
After=ros2-liveness.service
PartOf=sim-session.service
Before=neural.target

[Service]
Type=simple
# Check if ros2 container is running
ExecStartPre=/bin/sh -c 'if ! docker ps --filter "name=ros2" --format "{{.Names}}" | grep -q .; then \
  echo "Error: ros2 container not found. Start sim-session first." >&2; \
  exit 1; \
fi'
# Execute neural_executor launch file inside the ros2 container
ExecStart=/bin/sh -c 'CONTAINER=$$(docker ps --filter "name=ros2" --format "{{.Names}}" | head -n 1); \
docker exec -u ros "$$CONTAINER" /bin/bash -lc "source /opt/ros/humble/setup.bash && \
cd /home/ros/ros2_ws && \
source install/setup.bash && \
ros2 launch neural_executor neural_executor.launch.py"'
Restart=no

# Security settings for user service
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=neural.target
