[Unit]
Description=Neural Executor Service (runs inside bht container)

PartOf=sim-session.service
Before=neural.target

[Service]
Type=simple
# Check if bht container is running
ExecStartPre=/bin/sh -c 'if ! docker ps --filter "name=bht" --format "{{.Names}}" | grep -q .; then \
  echo "Error: bht container not found. Start sim-session first." >&2; \
  exit 1; \
fi'
# Execute neural_executor launch file inside the bht container
ExecStart=/bin/sh -c 'CONTAINER=$$(docker ps --filter "name=bht" --format "{{.Names}}" | head -n 1); \
docker exec -u ros "$$CONTAINER" /bin/bash -lc "source /opt/ros/humble/setup.bash && \
cd /home/ros/ros2_ws && \
source install/setup.bash && \
ros2 launch neural_executor neural_executor.launch.py"'
Restart=no

# Security settings for user service
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=neural.target
