[Unit]
Description=VTOL Simulation Session (tmux + docker compose)
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
WorkingDirectory=/home/rec/server/vtol-interface
Environment="DISPLAY=:1"

ExecStart=/usr/bin/tmux new-session -d -s vtol-sim -x 200 -y 50 \
  'docker compose up px4 qgc && docker compose attach ros2; docker compose down; tmux kill-session -t vtol-sim'

ExecStop=/usr/bin/tmux kill-session -t vtol-sim 2>/dev/null || true
ExecStopPost=/bin/bash -c 'docker compose down 2>/dev/null || true'
ExecStopPost=/bin/bash -c 'systemctl --user stop neural.target test.target 2>/dev/null || true'

Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
